{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "C:/Users/anton/OneDrive/Desktop/seyola/ant-sales/server/node_modules/nodemon/bin/nodemon.js src/app.js '--exec npm run nodemon'",
    "lint": "C:/Users/anton/OneDrive/Desktop/seyola/ant-sales/server/node_modules/.bin/eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-plugin-vue": "^9.11.1"
  }
}
